# db-cert

./: .gitignore  pom.xml  run.bat
src/main/java/com/jaworski/dbcert/: DbCertApplication.java  InfoBean.java
src/main/java/com/jaworski/dbcert/configuration/: ExecutorConfig.java  JsonMapper.java
src/main/java/com/jaworski/dbcert/db/: DataSourceConfiguration.java  TableInstructors.java  TableKursmain.java
src/main/java/com/jaworski/dbcert/dto/: InstructorDto.java  StudentDTO.java
src/main/java/com/jaworski/dbcert/entity/: Instructor.java  Student.java
src/main/java/com/jaworski/dbcert/mappers/: InstructorMapper.java  StudentMapper.java
src/main/java/com/jaworski/dbcert/repository/: AccessRepository.java  StudentsRepository.java
src/main/java/com/jaworski/dbcert/repository/impl/: InstructorRepository.java  StudentsRepository.java
src/main/java/com/jaworski/dbcert/resources/: CustomResources.java
src/main/java/com/jaworski/dbcert/rest/: AISRestClient.java  AISRestClientImpl.java  HttpClientConfiguration.java  StudentsRestClient.java
src/main/java/com/jaworski/dbcert/rest/paths/: Paths.java
src/main/java/com/jaworski/dbcert/scheduling/: SchedulingTask.java
src/main/java/com/jaworski/dbcert/service/: FileDBUpdateChecker.java  InstructorService.java  StudentService.java
src/main/java/com/jaworski/dbcert/service/impl/: InstructorServiceImpl.java  StudentServiceImpl.java
src/main/resources/: application.properties  banner.txt  logback-spring.xml
src/test/java/com/jaworski/dbcert/: DbCertApplicationTests.java
windows-sheduling-task/: java app DB-copy.xml
