spring.application.name=db-cert
application.version=@project.version@

logging.file.path=${LOG_PATH:logs}

task.retryCountMax=${RETRY_COUNT:3}
task.fixedRate=${FIXED_RATE:2000}
task.initialDelay=${INITIAL_DELAY:0}
db.file.path=${FILE_PATH:C:\\Users\\Tomek\\IdeaProjects\\dbcert\\db\\kurs2002.mdb}

rest.client.url=${RESTCLIENT_URL:http://localhost:8081}