spring.application.name=db-cert
task.fixedRate=${FIXED_RATE:2000}
task.initialDelay=${INITIAL_DELAY:1000}
db.file.path=${FILE_PATH:C:\\Users\\Tomek\\IdeaProjects\\dbcert\\db\\kurs2002.mdb}

rest.client.url=${RESTCLIENT_URL:http://localhost:8081}